# HerdManagement

./: .gitignore  HerdManagement.sln
Application/: Application.csproj
Application/Data/DTO/Feeding/: FoodCreationDTO.cs  FoodDTO.cs
Application/Data/DTO/Herd/: HerdCreationDTO.cs  HerdDTO.cs  HerdUpdateDTO.cs
Application/Data/DTO/MeasurementUnit/: MeasurementUnitCreationDTO.cs  MeasurementUnitDTO.cs  MeasurementUnitUpdateDTO.cs
Application/Data/DTO/Reproduction/: AnimalDTO.cs  CalvingDTO.cs
Application/Data/DTO/SpecieBreed/: BreedCreationDTO.cs  BreedDTO.cs  BreedUpdateDTO.cs  SpecieCreationDTO.cs  SpecieDTO.cs  SpecieUpdateDTO.cs
Application/Data/Messages/: Message.cs  ReproductionCreationResponse.cs
Application/Services/: IReproductionService.cs  ISpecieBreedService.cs  ReproductionService.cs  SpecieBreedService.cs
UI/: AnimalDbContext.dgml  App.razor  Helper.cs  Startup.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Data/: AninalService.cs  SpecieBreedDataService.cs
UI/Migrations/: 20201123224829_InitialCreate.Designer.cs  20201123224829_InitialCreate.cs  20201123225515_RenameYoungFemalesTable.Designer.cs  20201123225515_RenameYoungFemalesTable.cs  20201203230432_ignoreTimeSpanProperties.Designer.cs  20201203230432_ignoreTimeSpanProperties.cs  20201213000409_changeAnimalPictureType.Designer.cs  20201213000409_changeAnimalPictureType.cs  20201218234559_groupYoungAnimals.Designer.cs  20201218234559_groupYoungAnimals.cs  20201222200901_makeCalvingNullableForAnimals.Designer.cs  20201222200901_makeCalvingNullableForAnimals.cs  20201222212327_AnimalOrigin.Designer.cs  20201222212327_AnimalOrigin.cs  20201227040322_rename animal_calvingFK.Designer.cs  20201227040322_rename animal_calvingFK.cs  20201227050158_seeIfThereAreChanges.Designer.cs  20201227050158_seeIfThereAreChanges.cs  20201228235120_characteristic_V0.Designer.cs  20201228235120_characteristic_V0.cs  20201230212855_charateristic_v1.Designer.cs  20201230212855_charateristic_v1.cs  20210110005717_reinitialize.Designer.cs  20210110005717_reinitialize.cs  20210110235724_addSimpleTypeToAnimal.Designer.cs  20210110235724_addSimpleTypeToAnimal.cs  20210115045134_weighings.Designer.cs  20210115045134_weighings.cs  20210115050250_measurementUnitCategory.Designer.cs  20210115050250_measurementUnitCategory.cs  20210116220431_IntroduceMeaurementUnitsDbSet.Designer.cs  20210116220431_IntroduceMeaurementUnitsDbSet.cs  20210119020324_reinitialize.Designer.cs  20210119020324_reinitialize.cs  20210122223210_HerdInEF.Designer.cs  20210122223210_HerdInEF.cs  20230715220107_AnimalFeedingMigrations.Designer.cs  20230715220107_AnimalFeedingMigrations.cs  20230716004406_AddFoodToAnimalFeeding.Designer.cs  20230716004406_AddFoodToAnimalFeeding.cs  (+4 more)
UI/Migrations/CharacteristicDb/: 20201230205050_charateristic_v0.Designer.cs  20201230205050_charateristic_v0.cs  CharacteristicDbContextModelSnapshot.cs
UI/Pages/: AnimalDetails.razor  AnimalGrid.razor  HerdDetails.razor  Herds.razor  Species.razor  _Host.cshtml
UI/Pages/Configurations/: Configurations.razor
UI/Pages/Herd/: HerdDetails.razor  Herds.razor
UI/Pages/Reproduction/: AnimalFeeding.razor  FemaleDetails.razor  LittleAnimalDetails.razor  MaleDetails.razor  ProgenyList.razor  Twins.razor  Weighings.razor
UI/Pages/SpecieBreed/: BreedDetail.razor  Breeds.razor  SpecieDetails.razor  Species.razor
UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UI/Properties/ServiceDependencies/UI20210227225307 - Web Deploy/: profile.arm.json
UI/Shared/: NavMenu.razor  TabComingSoon.razor
UI/Utils/: BootstrapService.cs  Helper.cs
UI/dbo/Stored Procedures/Breed/: GetBreedsByLabel.sql  UpdateBreed.sql
UI/dbo/Stored Procedures/Herd/: DeleteHerd.sql  GetAllHerds.sql  GetHerdById.sql  GetHerdByName.sql  InsertNewHerd.sql  UpdateHerd.sql
UI/dbo/Stored Procedures/MeasurementUnit/: DeleteMeasurementUnit.sql  GetAllMeasurementUnits.sql  GetMeasurementUnitById.sql  GetMeasurementUnitByLabel.sql  InsertNewMeasurementUnit.sql  UpdateMeasurementUnit.sql
UI/dbo/Stored Procedures/Specie/: GetAllSpecies.sql  InsertNewSpecie.sql
UI/wwwroot/css/: site.css
UI/wwwroot/js/: Bootstrap.js
src/App/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
src/App/Controllers/Common/: MeasurementUnitsController.cs
src/App/Controllers/Herd/: HerdsController.cs
src/App/Controllers/Reproduction/: AnimalsController.cs
src/App/Controllers/SpecieBreed/: BreedsController.cs  SpeciesController.cs
src/App/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Characteristic/Entities/: BreedCharacteristic.cs  BreedCharacteristicValue.cs  Characteristic.cs  CharacteristicValue.cs  Data.cs  SpecieCharacteristic.cs  SpecieCharacteristicValue.cs
src/Domain/Characteristic/Enumerations/: CharacteristicType.cs
src/Domain/Characteristic/Repositories/: ICharacteristicRepository.cs
src/Domain/Common/: CommonExtensions.cs  Entity.cs  IValidator.cs  ValidationResult.cs
src/Domain/Common/Entities/: MeasurementUnit.cs
src/Domain/Common/Repositories/: IMeasurementUnitRepository.cs
src/Domain/Common/Utils/: AgeCalculator.cs
src/Domain/Feeding/Assembler/: AnimalFeedingAssembler.cs
src/Domain/Feeding/Entities/: AnimalFeeding.cs  Food.cs
src/Domain/Feeding/Repository/: IAnimalFeedingRepository.cs  IFoodRepository.cs
src/Domain/Herd/Entities/: Herd.cs
src/Domain/Herd/Utils/: HerdValidator.cs
src/Domain/Reproduction/Entities/: AdultAnimal.cs  Animal.cs  Calving.cs  Female.cs  Male.cs  Reproduction.cs  ReproductionState.cs  Weighing.cs  Weighting.cs  YoungAnimal.cs  YoungFemale.cs  YoungMale.cs
src/Domain/Reproduction/Enumerations/: PresenceStatusEnum.cs  ReproductionStateEnum.cs  ReproductionTypeEnum.cs  SexEnum.cs
src/Domain/SpecieBreed/Entities/: Breed.cs  Specie.cs  (+1 more)
src/Infrastructure/: App.config  DependencyInjection.cs  Infrastructure.csproj
src/SharedComponents/: SharedComponents.csproj  _Imports.razor
src/SharedComponents/Pages/: AnimalGrid.razor
src/SharedComponents/Utils/: BootstrapService.cs  Helper.cs
(+118 files in other folders)
