<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\src\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dbo\Stored Procedures\*\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    <_ContentIncludedByDefault Remove="Shared\TabComingSoon.razor" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AnimalGrid.razor" />
    <_ContentIncludedByDefault Remove="Pages\Configurations\Configurations.razor" />
    <_ContentIncludedByDefault Remove="Pages\Herd\HerdDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Herd\Herds.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\AnimalFeeding.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\FemaleDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\LittleAnimalDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\MaleDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\ProgenyList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\Twins.razor" />
    <_ContentIncludedByDefault Remove="Pages\Reproduction\Weighings.razor" />
    <_ContentIncludedByDefault Remove="Pages\SpecieBreed\BreedDetail.razor" />
    <_ContentIncludedByDefault Remove="Pages\SpecieBreed\Breeds.razor" />
    <_ContentIncludedByDefault Remove="Pages\SpecieBreed\SpecieDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\SpecieBreed\Species.razor" />
  </ItemGroup>

</Project>
